<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
.container {
    height: 600px;
    width: 150px;    
    border: 5px solid #333;
    margin: 30px auto;
    padding: 5px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; // jika kontennya melebihi batas akan kebawah*/ 
    /* flex-flow: row-reverse wrap; // gabungan dari flex-direction & flex-wrap */
    /* justify-content: space-evenly; */
    /* align-items: flex-start; */
}

.container div {
    background-color: rgb(26, 26, 118);
    margin: 2px;
    flex: 1;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="satu">1</div>
      <div class="dua">2</div>
      <div class="tiga">3</div>
      <div class="empat">4</div>
    </div>

    
  </body>
</html>
